@import "D:/Front End Project/8. Sass/SCSS/reset";
@import "variables";
@import "style";
@import "modules";


.banner{

    &-wrap{
        min-height: 1036px;
    }

    &-txt-box{        
        position: absolute;
        top: 80%;
        left: -20.5%;
        // width: 112%;
        max-width: 1077px;
        padding: 80px 40px;        
        background-color: #fff;
        margin-right: 80px;

        p{
            margin-bottom: 16px;
        }
    }
}

.social-media-icons{
    font-size: 1.5em;
    padding: 4px 0;

    a{
        display: inline-block;
        padding: 0 10px;
        margin-right: 4px;

        &:hover{
            transform: scale(1.2);
        }

        &:active{
            transform: scale(0.9);
        }
    }
}

.product-{
    &wrap{
        display: flex;
        flex-direction: column;
        gap: 64px;
        margin: 32px 0;
    }

    &box{
        max-width: 1076px;
        margin: 0 auto;
        display: flex;

        img{
            // flex: 1 1 45%;
            z-index: -1;
            width: 100%;
            height: 100%;
        }
    }

    &moreinfo {
        font-size: 1.75rem;
        text-align: end;
    }
}


.txt-{
    &box{
        flex: 1 1 42.5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &card{
        margin-left: -40px;
        padding: 24px;
        background-color: #fff;

        &-left{
            margin-left: 0;
            margin-right: -40px;
        }
    }
}

.dec-line{
    position: relative;
    height: 40px;

    &::after{
        position: absolute;
        content: "";
        width: 30px;
        height: 2.5px;
        background-color: $primary;
        border-radius: 40px;
        top: 18.75px;
        left: 5px;
    }
}


@mixin swiper-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
    color: $primary;
    font-size: 44px;
    line-height: 1;
    cursor: pointer;

    &::after{
        display: none;
    }

    &:hover{
        transform: translateY(-50%) scale(1.1);
    }

    &:active{
        transform: translateY(-50%) scale(0.9);
    }
}

.swiper- {
    &container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        // overflow: hidden;
    }

    &button {
        &-prev {
            @include swiper-btn;
            left: -68px;

            @media (max-width: 1520px) {
                left: 0;
            }
        }

        &-next {
            @include swiper-btn;
            right: -68px;

            @media (max-width: 1520px) {
                right: 0;
            }
        }
    }
}



.example-{
    &banner{
        justify-content: space-between;

        img{
            border: solid 24px #EDEDED;
            flex: 1 1 57.5%;
        }
    }

    &txt-card-{
        &1{
            margin-top: 29px;
            margin-left: -194px;
            max-width: 526px;
            padding: 80px 40px;
            background-color: #fff;
        }

        &2{
            margin: -40px 0 29px 0;
            align-self: end;
            background-color: $gray-light;
            max-width: 526px;
            padding: 80px 86px 80px 40px;
        }
    }

    &list-{

        &wrap{
            display: flex;
            background-color: $gray-light;
            gap: 24px;
            padding: 24px;
        }

        &item{
            flex: 1 1 25%;

            img{
                max-width: 80px;
                max-height: 80px;
                margin-bottom: 16px;
            }

            h4{
                margin-bottom: 4px;
            }

            .checkbox li{
                margin-bottom: 8px;
                color: $gray;
            }

            hr{
                margin-inline: 0;
                margin: 0 0 16px 0;
            }
        }
        
    }
}


.subscribe-{
    &box{
        background-color: #fff;
        margin: 0 auto;
        padding: 80px;
        width: 100%;

        p{
            font-size: 20px;
            margin-bottom: 24px;
        }
    }

    &form{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &input{
        background-color: #f1f1f1;
        padding: 8px 16px;
        font-size: 20px;
        border: none;

        &::placeholder{
            color: $gray;
        }
    }
}


.contact-{
    &box {
        display: flex;
        flex-direction: column;
        gap: 16px;

        li {
            border-bottom: #000 solid 1px;
        }
    }

    &item{
        display: flex;
        justify-content: space-between;
        padding-bottom: 16px;

        &:hover{
            transform: scale(1.05);
        }

        p{
            font-size: 1.75rem;
        }
    }
}

.blog-{
    &wrap{
        display: flex;
        flex-wrap: wrap;
        padding: 40px 0;
        gap: 24px;
    }

    &search{
        width: 416px;
        position: relative;

        input{
            padding: 16px 48px 16px 50px;
            border-radius: 40px;
            width: 100%;
            
            &::placeholder{
                color: $gray;
            }

        }

    }
}

.bi-search{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    font-size: 24px;
    line-height: 1;
    color: $gray;
}


@mixin page-btn{
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 8px 0;
    text-align: center;
    color: $gray;
}

.page-{
    &bar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        background-color: #fff;
        max-width: 328px;
        border-radius: 40px;
        padding: 8px 20px;
    }

    &btn{
        @include page-btn;

        &:hover{
            color: $primary;
            background-color: $primary-bg;
            border-radius: 6px;
            transform: scale(1.2);
        }
    }

    &dot{
        @include page-btn;
        cursor: default;
    }

    &chevron{
        font-size: 19.5px;
        width: 24px;
        padding: 6px 0;
    }
}


.detail-{
    &topic{
        display: flex;
        flex-direction: column;
        gap: 24px;
        
        h3{
            color: $primary;
        }

        ol {
            list-style-type: decimal;
            list-style-position: inside;
        }

        ul li {
            padding-left: 24px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 4px;
                height: 4px;
                margin: 10px;
                border-radius: 50%;
                vertical-align: middle;
                background-color: #000;
            }
        }

        &-item{
            display: flex;
            flex-direction: column;
            gap: 8px;

            h5{
                font-size: 1.25rem;
                font-weight: 700;
                margin-bottom: 4px;
            }
        }
    }
}


@import "rwd";